<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7d33d53aa9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Location</title>
</head>
<body>
    <div class="subpage-title">
        <img src="swiss-flag-mountains.jpg" data-aos="fade-right">
        <h1 data-aos="fade-up">Location</h1>
    </div>

    <h1 id="food-title">Switzerland is located in Europe. Its capital is Bern and it's surrounded by France, Lichtenstein, Italy, Austria and Germany.</h1>
    <div id="map" style="max-width:100%;list-style:none; transition: none;overflow:hidden;width:500px;height:500px;"><div id="embedded-map-display" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Switzerland&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="my-codefor-googlemap" rel="nofollow" href="https://kbj9qpmy.com/bp" id="get-map-data">Internet Provider</a><style>#embedded-map-display img{max-height:none;max-width:none!important;background:none!important;}</style></div>
    <BR>
    <div id="home-btn-con">
        <a class="home-btn" href="index.html">Home <i class="fa-solid fa-house"></i></a>
    </div>

    <script src="script.js"></script>
</body>
</html>